
DB_NAME=clothes
DB_USER=docker
DB_PORT=5500
DB_HOST=localhost
DB_PASSWORD=die140401
SECRET=563c3b7f4665c46466c4517971930e13

CLIENT_NAME=clothes
CLIENT_LOGO=https://figio.vercel.app/logo.png
CLIENT_PORT=3000

