<!doctype html>
<html style="height: 100vh;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      .picture {
        text-align: center;
        border: none;
        border-radius: 50%;
        -ms-interpolation-mode: bicubic;
        top: 0;
        left: 0;
        width: 50px; 
        height: 50px;
        align-items: center;
        justify-content: center;
        background-color: #F4F4F4;
      }
      .foot {
        text-align: center;
        border: none;
        -ms-interpolation-mode: bicubic;
        width: 180px; 
        height: 50px;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        /* position: absolute; */
        background-color: #F4F4F4;
      }

      body {
        background-color: #F4F4F4;
        font-family: "Inter", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        height: auto;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: "Inter",sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .head{
        display: grid;
        height: auto;
        align-items: center;
        grid-template-columns: repeat(2, 5%);
        gap: 45px;
      }
      .pass{
        padding: 20px;
        text-align: center;
        height:auto;
        width: 100%;
        border-radius: 12px;
        color: #000000;
        background-color: #F4F4F4;
      }
      .body {
        background-color: #0048ff;
        padding: 10px;
        width: 100%; 
      }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 5px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        padding: 5pt;
        border-radius: 5px;
        width: auto(300px);
        height:  auto(420px);
        margin: 0px;
        margin-left: auto;
      }

      .wrapper {
        display: grid;
        box-sizing: border-box;
        padding: 10px; 
      }

      .content-block {
        display: grid;
        gap: 2px;
        text-align: center;
        align-items: center;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #000000;
          font-size: 12px;
          height: 0;
          line-height: 10px;
          text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        font-family: "Inter", sans-serif;
        font-size: 25pt;
        font-weight: 600;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        color: #000000;
        font-family: "Inter",sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #2764ff;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #2764ff;
          border-radius: 5px;
          box-sizing: border-box;
          color: #2764ff;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #2764ff; 
      }

      .btn-primary a {
        background-color: #2764ff;
        border-color: #2764ff;
        width: 100%;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        .apple-link {
          font-size: 10px !important;
        }
        .info{
          margin-bottom: 20px !important;
        }
        .info-footer{
          font-size: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        /* table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        } */
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #0f59a4 !important; 
        }
        .btn-primary a:hover {
          background-color: #0f59a4 !important;
          border-color: #0f59a4 !important; 
        } 
      }


    </style>
  </head>
  <body>
    <span class="preheader">{{Title}}</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="background-color: {{Color}};">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <!-- <table style="width: 40% auto; padding: 0;">
                      <tr >
                        <td style="vertical-align: top;">
                          <img src="{{Photo}}"  class="picture" alt="Imagem" style="display: block;"/>
                        </td>
                        <td style="vertical-align: top; width: 88%; text-align: left; padding-top: 5px;">
                          <b style="font-size: 16px; height: 40px; display: grid;">{{Responsible}}<br/><b style="font-weight: 400; font-size: 14px; line-height: 5px;">{{Client}}</b></b>
                        </td>
                      </tr>
                    </table> -->
                    <tr>
                        <td>
                            <h3 style="font-size: 20px; margin-top: 0;">{{Title}}</h3>
                            <p style="white-space: pre-wrap;">{{Text}}</p>
                            <!-- <span>Seu email de acesso é: {{email}}</span><br/> -->
                            <!-- <span style="text-align: left; width: 100%">Sua senha é:</span><br/>
                              <table>
                                <td  class="pass">
                                  <b style="font-size: 27px; color: #000000; position: relative; z-index: 30; height: 100%; width: 100%; text-align: center;">#codigoAtivacao</b>
      
                                </td>
                              </table>
                              </h1></p></p> -->
                            <!-- <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" >
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 10px;">
                                      <tbody>
                                        <tr>
                                          <td> <a href="https://{{client}}.wavecrm.com.br/" target="_blank">Acessar</a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table> -->
                            <!-- <p style="font-size:  10px;">Recomendamos que você altere sua senha no primeiro acesso, por motivos de segurança.<br/>
                            <b>Vá em configurações e clique em "alterar senha".</b>
                            </p><br/> -->
                            <!-- <i>Atenciosamente<br/>
                            <b>Equipe {{Client}}</b></i> -->
                          </td>
                        </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link" style="color: #ffffff;">© 2023 - wavecrm | Todos os direitos reservados</span>
                    <!-- <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>. -->
                  </td>
                </tr>
                <!-- <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr> -->
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>